* {
	margin: 0;
	padding: 0;
}
html {
	background: white url(../GrandTheftAuto/images/gtalogo2.jpg) no-repeat center center fixed;
	background-size: cover;
}

body {
	overflow-x: hidden;
}

header {
	text-align: center;

}

p { 
	font: 15px/2 Georgia, Serif; 
	margin: 0 0 10px 0; 
	text-indent: 30px; 
}

.page-wrap { 
	width: 400px; 
	margin: 50px auto; 
	padding: 20px; 
	background: white;
    -moz-box-shadow: 0 0 20px black; 
	-webkit-box-shadow: 0 0 20px black; 
	box-shadow: 0 0 20px black;
	border-radius: 1em; 
}
