<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Grand Theft Auto</title>
	<link rel="stylesheet" href="GTA.css">
</head>
<header>
	<h1>Grand Theft Auto</h1>
</header>
<body>
<div class="page-wrap">
	<div>
		<h3>Hvenær var fyrsti leikurinn búinn til og hverjir eru framleiðendurnir?</h3>
		<br>
		<hr>
		<p>Fyrsti leikurinn var framleiddur af DMA design (David Jones og Mike Dailly) en var fyrst gefinn út af BMG active í Október árið 1997.</p>
	</div>
	<div>
		<h3>Hvernig eru notendur leiksins?</h3>
		<br>
		<hr>
		<p>Við höldum að meðal aldur þeirra sem spila GTA sé 8-25 og megnið af þeim eru aðalega karlmenn. Þeir sem spila leikinn hafa líklega áhuga á Open-World Action tölvuleikjum.</p>
	</div>
	<div>
		<h3>Hvernig hefur leikurinn þróast?</h3>
		<br>
		<hr>
		<p>1. Grand Theft Auto</p>
		<p>2. Grand Theft Auto 2</p>
		<p>3. Grand Theft Auto 3</p>
		<p>4. Grand Theft Auto: 4</p>
		<p>5. Grand Theft Auto 5</p>
	</div>
</div>
</body>
</html>