<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Grand Theft Auto</title>
	<link rel="stylesheet" href="GTA.css">
</head>
<header>
	<h1>Grand Theft Auto</h1>
</header>
<body>
<div class="page-wrap">
	<div>
		<h3>Hvað er Grand Theft Auto?</h3>
		<br>
		<hr>
		<p>Grand Theft Auto er tölvuleikjasería og allir leikirnir eru Open-World Action-Adventure og þeir hafa komið út á margar mismunandi leikjatölvur (Playstation, Xbox og PC.)</p>
	</div>

	<br>

	<div>
		<h3>Hvenær var fyrsti leikurinn búinn til og hverjir eru framleiðendurnir?</h3>
		<br>
		<hr>
		<p>Fyrsti leikurinn var framleiddur af DMA Design (David Jones og Mike Dailly) en var fyrst gefinn út af BMG active í Október árið 1997. Sjá einnig framleiðendur á hinum leikunum </p>
	</div>

	<br>

	<div>
		<h3>Hvernig eru notendur leiksins?</h3>
		<br>
		<hr>
		<p>Við höldum að meðalaldur þeirra sem spila GTA sé 8-25 og megnið af þeim eru aðalega karlmenn. Þeir sem spila leikinn hafa líklega áhuga á Open-World Action tölvuleikjum.</p>
	</div>

	<br>

	<div>
		<h3>Hvernig hefur leikurinn þróast?</h3>
		<br>
		<hr>
		<p>1. Grand Theft Auto</p>
		<img src="../GrandTheftAuto/images/gta1.jpg" alt="">
		<p>DMA Design gáfu úr fyrsta leikinn árið 1997.</p>
		<hr>
		<br>
		<p>2. Grand Theft Auto II</p>
		<img src="../GrandTheftAuto/images/gta2.jpg" alt="">
		<p>DMA Design gáfu út annan leikinn árið 1999.</p>
		<hr>
		<br>
		<p>3. Grand Theft Auto III</p>
		<img src="../GrandTheftAuto/images/gta3.png" alt="">
		<p>DMA Design gáfu út þriðja leikinn árið 1999.</p>
		<hr>
		<br>
		<p>4. Grand Theft Auto IV</p>
		<img src="../GrandTheftAuto/images/gta4.jpg" alt="">
		<p>Rockstar North tóku svo við DMA Design og gáfu út fjórða leikinn árið 2008.</p>
		<hr>
		<br>
		<p>5. Grand Theft Auto V</p>
		<img src="../GrandTheftAuto/images/gta5.png" alt="">
		<p>Svo gáfu Rockstar North út fimmta og nýjasta leikinn árið 2013.</p>
		<hr>
		<br>
		<p><strong>Þróun allra helstu leikjanna í myndbandi.</strong></p>
		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gjUg8Z56D7I" frameborder="0" allowfullscreen></iframe></p>
	</div>

	<br>

	<div>
		<h3>Hverjar eru framtíðarhorfur leiksins?</h3>
		<br>
		<hr>
		<p>Framtíðarhorfur leikjaseríunnar eru bjartar. GTA V er í top 4 mest seldu leikjum allra tíma og hann er ennþá mjög mikið spilaður.</p>
	</div>

	<br>
	
	<div>
		<h3><strong>Heimildaskrá</stong></h3>
		<br>
		<hr>
		<p><a href="http://gtaforums.com/topic/508061-average-age-of-gta-players/."" target="_blank">http://gtaforums.com/topic/508061-average-age-of-gta-players/</a></p>
		<p><a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto_(video_game)" target="_blank">https://en.wikipedia.org/wiki/Grand_Theft_Auto_(video_game)</a></p>
		<p><a href="https://en.wikipedia.org/wiki/DMA_Design" target="_blank">https://en.wikipedia.org/wiki/DMA_Design</a></p>
		<p><a href="https://en.wikipedia.org/wiki/List_of_best-selling_video_games" target="_blank">https://en.wikipedia.org/wiki/List_of_best-selling_video_games</a></p>
		<p><a href="https://www.youtube.com/watch?v=gjUg8Z56D7I">https://www.youtube.com/watch?v=gjUg8Z56D7I</a></p>
	</div>
</div>
</body>
</html>